<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Multi-step form</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="./styles.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

  <!-- Sidebar start -->

  <aside class="sidebar">
    <div class="form-step">
      <div class="form-step__step-number">1</div>
      <div class="form-step__step-number-title">Step 1</div>
      <div class="form-step__step-number-description">Your info</div>
    </div>
    <div class="form-step">
      <div class="form-step__step-number">2</div>
      <div class="form-step__step-number-title">Step 2</div>
      <div class="form-step__step-number-description">Select plan</div>
    </div>
    <div class="form-step">
      <div class="form-step__step-number">3</div>
      <div class="form-step__step-number-title">Step 3</div>
      <div class="form-step__step-number-description">Add-ons</div>
    </div>
    <div class="form-step">
      <div class="form-step__step-number">4</div>
      <div class="form-step__step-number-title">Step 4</div>
      <div class="form-step__step-number-description">Summary</div>
    </div>
  </aside>

  <!-- Sidebar end -->

  <!-- Step 1 start -->

  <section class="form-card">
    <h1 class="form-card__title">Personal info</h1>
    <p class="form-card__description">Please provide your name, email address, and phone number.</p>
    <form id="form-step-one">
      <label for="name" class="form-card__input-label">Name</label>
      <input type="text" name="name" placeholder="e.g. Stephen King" id="name" class="form-card__text-input"></input>
      <label for="email" class="form-card__input-label">Email Address</label>
      <input type="email" name="email" placeholder="e.g. stephenking@lorem.com" id="email" class="form-card__text-input"></input>
      <label for="phoneNumber" class="form-card__input-label">Phone Number</label>
      <input type="tel" name="phoneNumber" placeholder="e.g. +1 234 567 890" id="phoneNumber" class="form-card__text-input"></input>
      <input type="submit" value="Next Step"></input>
    </form>
  </section>

  <!-- Step 1 end -->

  <!-- Step 2 start -->

  <section class="form-card">
    <h1 class="form-card__title">Select your plan</h1>
    <p class="form-card__description">You have the option of monthly or yearly billing.</p>
    <form id="form-step-two">
      <input type="radio" name="plan" id="">
        <span class="form-card__header">Arcade</span>
        <span class="form-card__details">$9/mo</span>
      </input>
      <input type="radio" name="plan" id="">
        <span class="form-card__header">Advanced</span>
        <span class="form-card__details">$12/mo</span>
      </input>
      <input type="radio" name="plan" id="">
        <span class="form-card__header">Pro</span>
        <span class="form-card__details">$15/mo</span>
      </input>
      <input type="radio" name="planFrequency" id="">Monthly</input>
      <input type="radio" name="planFrequency" id="">Yearly</input>
      
      <input type="button" value="Go Back"></input>
      <input type="submit" value="Next Step"></input>
    </form>
  </section>

  <!-- Step 2 end -->

  <!-- Step 3 start -->

  Pick add-ons
  Add-ons help enhance your gaming experience.

  Online service
  Access to multiplayer games
  +$1/mo

  Larger storage
  Extra 1TB of cloud save
  +$2/mo

  Customizable Profile
  Custom theme on your profile
  +$2/mo

  Go Back
  Next Step

  <!-- Step 3 end -->

  <!-- Step 4 start -->

  Finishing up
  Double-check everything looks OK before confirming.

  <!-- Dynamically add subscription and add-on selections here -->

  Total (per month/year)

  Go Back
  Confirm

  <!-- Step 4 end -->

  <!-- Step 5 start -->

  Thank you!

  Thanks for confirming your subscription! We hope you have fun 
  using our platform. If you ever need support, please feel free 
  to email us at support@loremgaming.com.

  <!-- Step 5 end -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://patrickdolan.dev/" target="_blank">Patrick Dolan</a>.
  </div>
</body>
</html>